<!DOCTYPE html>
{% extends 'YouTeamapp/base.html' %}
{%block baseblock %}
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }  /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>
  {% for blg in allpost %}
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    <p><a href="#"></a></p>
      <p><a href="#"></a></p>
      <p><a href="#"></a></p>
    </div>
    <div class="col-sm-8 text-left">
 <img src="{{blg.Pic.url}}" class="img-circle" alt="Cinque Terre" width="100" height="100">
  <!-- <img class="cimg-circle" src="{{blg.Pic.url}}" alt="Cinque Terre" height="150" width="200">-->
  <!--  <img class="card-img-top" src="{{blg.Pic.url}}" alt="Card image cap" height="150" width="200">-->
      <h3 align='left'> <b>{{blg.customer}}</b></h4>
      <h3 align='left'> <b>{{blg.Designation}}</b></h4><h4 align='right'>Last Update:<b> {{blg.Datetime}}</b></h3>
      <p align='center'> {{blg.cover}}</p><br>
      <h4 align='left'><b> {{blg.complete_project}}</b></h4>
      <h3 align='left'> <b>{{blg.tech}}</b></h4>
  <!--  {% if user.is_authenticated %}-->
<center>
    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="">{{blg.programing_language}}{{techno.expirencepl}}</button>
    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="">{{techno.framework}}{{techno.expirencefw}}</button>
    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="">{{techno.frontend_technology}}{{techno.expirenceft}}</button>
    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="">{{techno.data_base}}{{techno.expirencedb}}</button>
    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="">{{techno.development_tools}}{{techno.expirence}}</button>
    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="">{{techno.operating_system}}{{techno.expirence}}</button>
    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="">{{techno.other_skills}}{{techno.expirenceos}}</button>
    <!--{% endif %}-->
</center>
  </div>
    <div class="col-sm-2 sidenav">
  <ul class="nav navbar-nav">
        <li><a href="#"></a></li>
        <li><a class="active"><h2><img src="https://www.charbase.com/images/glyph/8377" height="40" width="40"/><b>{{blg.salary_year}}</b>/Year</h2></a></li><hr>
        <li><a class="active"><h3><img src="https://www.charbase.com/images/glyph/8377" height="30" width="30"/><b>{{blg.salary_month}}</b>/Month</h3></a></li>
        <li><a class="active"><h3><img src="https://www.charbase.com/images/glyph/8377" height="30" width="30"/><b>{{blg.salary_hour}}</b>/Hour</h3></a></li>
      </ul>
    </div>
  </div>
</div>
<hr>
<!--{% if request.user.is_authenticated is not False%}
<a href="/updateemp/<pid>" class="btn btn-primary">Update </a>|<a href="/deletepost/{{blg.id}}" onclick="return confirm('Are you sure?')"  class="btn btn-primary">Delete </a>
{%endif%}-->

{% endfor %}
</body>
</html>
{% endblock %}
